{
  "name": "@ctohm/streaming-csv-worker",
  "description": "Streaming parser of incoming CSV. It can return a stream of JSON or a regular JS array",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ctohm/streaming-csv-worker.git"
  },
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "types": "tsc --project .",
    "build": "esbuild src/index.ts --sourcemap=inline   --outdir=dist",
    "deploy": "yarn types && yarn build && yarn publish"
  },
  "author": {
    "email": "ffigueroa@ctohm.com",
    "name": "Felipe Figueroa"
  },
  "license": "UNLICENSED",
  "version": "0.2.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^2.2.2",
    "@types/csv-parse": "^1.2.2",
    "esbuild": "^0.12.17",
    "miniflare": "^1.3"
  },
  "dependencies": {
    "csv-parse": "^4.16.0"
  }
}
