{
  "name": "@ctohm/streaming-csv-worker",
  "description": "Streaming parser of incoming CSV. It can return a stream of JSON or a regular JS array",
  "module": "dist/index.mjs",
  "main": "dist/index.cjs",
  "repository": {
    "type": "git",
    "url": "git@github.com:ctohm/streaming-csv-worker.git"
  },
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "transpile": "tsc --project .   ",
    "build": "node esbuild.mjs     --outdir=dist",
    "deploy": "rm -rf dist/* &&  yarn transpile && yarn build &&    yarn publish",
    "test": " yarn build:dev && node  --experimental-vm-modules `yarn bin`/ava test/handler.test.mjs",
    "build:dev": "NODE_ENV=development node esbuild.mjs",
    "miniflare": "NODE_ENV=development miniflare dist/worker.mjs -d -w  -o DurableWk=DurableWk"
  },
  "author": {
    "email": "ffigueroa@ctohm.com",
    "name": "Felipe Figueroa"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "UNLICENSED",
  "version": "1.0.3",
  "dependencies": {
    "itty-durable": "^0.4.0",
    "itty-router": "^2.4.8",
    "itty-router-extras": "^0.4.2",
    "streamsaver": "^2.0.5",
    "vitepress": "^0.20.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.3.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.2",
    "@types/papaparse": "^5.2.6",
    "@types/streamsaver": "^2.0.1",
    "ava": "^3.15.0",
    "csv-parse": "^4.16.0",
    "esbuild": "^0.12.17",
    "miniflare": "^1.3",
    "papaparse": "^5.3.1",
    "worktop": "0.8.0-next.5"
  },
  "peerDependencies": {},
  "optionalDependencies": {
    "wrangler": "^0.0.6"
  }
}
